:root{
    --fuentePrincipal: 'Staatliches', cursive;
    --primario:#9c27b0;
    --primarioOscuro:#89119d;
    --secundario:#ffce00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
      background-color: var(--primario);
      line-height: 2;
      font-size: 2rem;
  }

  /* Para sacar el borde que queda debajo del footer */
body.footer-fijo{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body.footer-fijo main{
    flex: 1;
}
/*  ********** */

  h1{
      color: var(--secundario);
      text-align: center;
      font-size: 4rem;
      font-family: var(--fuentePrincipal);
  }
  .contenedor{
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
  }
  p{
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  }
  img{
      max-width: 100%;
  }


  .header{
      display: grid;
      justify-content: center;
      padding: 3rem 0;
  }

  .barra{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
  }

  .barra .nav{

display: grid;
grid-template-columns: repeat(2, 20rem);
/* para dar separacion entre cada columna */
grid-column-gap: 1rem;
/* ----- */
justify-content: center;
  }


  .barra .nav a{
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
  }

  .barra .nav a:hover{
      color:var(--secundario) ;
  }

  .lista-productos{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      
  }


  @media (min-width: 768px){
    .lista-productos{
     
        grid-template-columns: repeat(3, 1fr);
        
    }
      
  }

  .producto{
      background-color: var(--primarioOscuro);
      padding: 1rem;
  }

  .contenido-producto p{
      font-family: var(--fuentePrincipal);
      color: white;
      text-align: center;
      margin: 1rem 0;
      line-height: 1.2;
  }

  .contenido-producto .titulo{
    font-size: 4rem;
  }

  
  .contenido-producto .precio{

    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico{
    min-height: 30rem;
    grid-column: 1/3;
    background-size: cover;
    background-position: center;

}
.grafico-1{
background-image: url(img/grafico1.jpg);
grid-row: 2/3;
grid-column: 1/3;
}

.grafico-2{
    background-image: url(img/grafico2.jpg);
    grid-row: 8/9;
    
}

@media (min-width: 768px){

    .grafico-2{
       
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }

    
}
/* Pagina nosotros */


/*
@media (min-width: 768px){
    .contenedor-informacion{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* si quiero agrandar mas la columna de la imagen o el texto 
             grid-template-columns: 2fr 1fr; --Aca la col de la izq sera 2/3 y dcha 1/3--  */
        /* ----- */
        /*  grid-column-gap:2rem ;
    }
    
}  */




/* Hago lo mismo de arriba, es decir, Responsive pero sin usae media querys */

.contenedor-informacion{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* si quiero agrandar mas la columna de la imagen o el texto 
         grid-template-columns: 2fr 1fr; --Aca la col de la izq sera 2/3 y dcha 1/3--  */
    /* ----- */
     grid-column-gap:2rem ;
}

.imagen-producto{
    width: 100%;
}
/* Footer */


.footer{
background-color: var(--primarioOscuro);
padding: 1rem 0;
margin-top: 2rem;
}

.copyright{
font-family: var(--fuentePrincipal);
color: white;
font-size: 2.2rem;
text-align: center;
}

/* Pagina producto */

.formulario-pedido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
   /* Aplicar separacion entre filas y columnas x separado 
    grid-column-gap: 1rem ;
    grid-row-gap:1rem ;
    */
    grid-gap: 1rem;

}

.campo{
    background-color: transparent;
    border: 5px solid white;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding-left:1rem ;
    width: 100%;
    color: white;
    border-radius: 1rem; 
    text-align: center;

}
option{
    background-color: #89119d;
}

.talla{
    grid-column: 1/3;
}
 
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1/4;
}

.boton:hover{
    cursor: pointer;
    background-color: rgb(233,187,2);
}